CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE "schema_version"("installed_rank" INTEGER NOT NULL,"version" VARCHAR(50),"description" VARCHAR(200) NOT NULL,"type" VARCHAR(20) NOT NULL,"script" VARCHAR(1000) NOT NULL,"checksum" INTEGER,"installed_by" VARCHAR(100) NOT NULL,"installed_on" TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,"execution_time" INTEGER NOT NULL,"success" BOOLEAN NOT NULL,CONSTRAINT "schema_version_pk" PRIMARY KEY("installed_rank"))
CREATE INDEX "schema_version_s_idx" ON "schema_version"("success")
CREATE MEMORY TABLE CITIES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO "schema_version" VALUES(1,'1','Initiate Database','SQL','V1__Initiate_Database.sql',-977534624,'SA','2017-02-02 17:49:47.319000000',2,TRUE)
INSERT INTO CITIES VALUES(1,'Birobidzhan')
INSERT INTO CITIES VALUES(2,'Nizhnevartovsk')
INSERT INTO CITIES VALUES(3,'Buzuluk')
